<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flight Bot</title>
    </head>
    <style>
        body {
            background-color: rgb(123,208,221);
/*            overflow: hidden;*/
            font-family: sans-serif;
            color: white;
            margin: 0;
        }
        
        
        .box {
            position: relative;
            height: 92vh;
/*            background-color:  red;*/
            width: 50%;
            top: 0;
            margin: 0;
            float: left;
        }
        .white-space {
            height: 3px;
            background-color: white;
            width: 100%;
        }
        .seventyfive {
            width: 65%;
/*                        background-color:  red;*/
        }
        .title-container {
            bottom: 8%;
            transform: translate(0, 40%);
            position: absolute;
            text-align: center;
/*            background-color: gray;*/
            height: 90vh;
            width: 100%;
            font-size: 80px;
            font-weight: 300;
            
        }
        ul {
            text-decoration: none;
            text-decoration-style: none;
            text-decoration-line: none;
            list-style-type: none;
        }
        .twentyfive {
            width: 35%;
        }
        .container {
            position: absolute;
/*            background-color: antiquewhite;*/
            width: 550px;
            height: 100vh;
            right: 0;
        }
    
        
        .container img {
            top: 22vh;
            position: absolute;
            left: 0%;
            bottom: 0;
            
        }
        .header {
/*            background-color: antiquewhite;*/
            position: absolute;
            height: 50px;
            font-size: 20px;
            width: 100%;
/*            text-align: right;*/
            margin-top: 25px;
/*            margin-right: 30px;    */
            padding: 10px;
/*            margin: auto;*/
            
        }
        .header-title {
            position: relative;
            float: left;
            width: 73%;
            margin-top: -27px;
            font-weight: 800;
            font-size: 35px;
            margin-left: 30px;
            
        }
        
        .nav-items {
/*            background-color: coral;*/
            left: 0;
        }
        ul li {
            display: inline;
            margin-right: 25px;   
        }
        
        #contact {
            padding: 10px 15px 10px 10px;
            border: 2px solid white;
            
        }
        
        .about {
            background-color: white;
            width: 100%;
        }
        .topic-title {
            position: absolute;
/*            height: 80px;*/
/*            width: 100px;*/
            color: white;;
/*            background-color: black;*/
            top: 20px;
            right: 0;
            font-size: 20px;
            padding:0px 30px 0px 25px;
            margin-right: 40px;
            margin-top: 20px;
            background-color: rgb(123,208,221);
        }
        .about-image {
            position: relative;
            height: 90vh;
/*            width: 900px;*/
/*            background-color: black;*/
            overflow: hidden
        }
        .about-image img {
            position: relative;
            width: 80%;
/*            background-color: blue;*/
            left: 7%;
            bottom: -5%;
            transform: translate(5%, 0)
        }
        .color-inverse {
            color: rgb(123,208,221);
            background-color: white;
        }
        .register {
            background-color: rgb(123,208,221);
        
        }
        .forty {
            width: 41%
        }
        .sixty {
            width: 59%;
        }
        .hundred {
            width: 100%;
        }
        .register-container p {
            font-size: 45px;
            font-weight: 300;
            margin: 5% 30% 0% 7%; 
            padding: 10px;
            
        }
        .line {
            width: 84%;
            height: 3px;
            background-color: white;
            margin-top: 40px;
            margin-left: 7.5%;
        }
        .form {
            width: 84%;
            height: 70%;
            background-color: antiquewhite;
            margin-left: 7.5%
        }
    </style>
    <body>
        <div class = "page">
        <div class = "header">
            <div class="header-title"><p>Flight Bot</p></div>
            <div class="nav-items"><ul><li>about</li><li>register</li><li id = "contact">contact</li></ul></div></div>
        
        <div class = "box seventyfive"><div class = "title-container">
            <p>The future of <span style="font-weight: 700">flying</span>.</p></div></div>
        <div class = "box twentyfive">
        <div class = "container"><img src="Hand.png"/></div>
        </div>
        </div>
        <div class="white-space box"></div>
        <div class="box about"><div class=topic-title><p>about</p></div>
            <div class="about-image"><img src="About.png"/></div></div>
        
         <div class="white-space box register"></div>
        
        <div class="box hundred"><div class="register-container"><p>Register your phone to expediate the way you search for flights <span style="font-weight: 600">forever</span>.</p></div><div class="register-container line"></div><div class="register-container form"></div><div class="topic-title color-inverse"><p>register</p></div></div>
    </body>
</html>
